commit 5b17b411f41166782a6f544ba1d2920cc2ba3189
Author:     AlmondLee <754125579@qq.com>
AuthorDate: Fri Apr 5 20:31:08 2019 +0800
Commit:     AlmondLee <754125579@qq.com>
CommitDate: Fri Apr 5 20:31:08 2019 +0800

    init

diff --git a/bundle/OmniCppComplete b/bundle/OmniCppComplete
new file mode 160000
index 0000000..2fac015
--- /dev/null
+++ b/bundle/OmniCppComplete
@@ -0,0 +1 @@
+Subproject commit 2fac015957895dffa6b298e3c028ac30560d015b
diff --git a/bundle/Vundle.vim b/bundle/Vundle.vim
new file mode 160000
index 0000000..9a38216
--- /dev/null
+++ b/bundle/Vundle.vim
@@ -0,0 +1 @@
+Subproject commit 9a38216a1c0c597f978d73547d37681fc689c90d
diff --git a/bundle/YouCompleteMe b/bundle/YouCompleteMe
new file mode 160000
index 0000000..25ebc0b
--- /dev/null
+++ b/bundle/YouCompleteMe
@@ -0,0 +1 @@
+Subproject commit 25ebc0b9abb1b135c809ee850085a0305cbc5533
diff --git a/bundle/ack.vim b/bundle/ack.vim
new file mode 160000
index 0000000..36e40f9
--- /dev/null
+++ b/bundle/ack.vim
@@ -0,0 +1 @@
+Subproject commit 36e40f9ec91bdbf6f1adf408522a73a6925c3042
diff --git a/bundle/bufexplorer b/bundle/bufexplorer
new file mode 160000
index 0000000..d1dc1be
--- /dev/null
+++ b/bundle/bufexplorer
@@ -0,0 +1 @@
+Subproject commit d1dc1be409da9233b6196c1358ce585b6d89723c
diff --git a/bundle/nerdtree b/bundle/nerdtree
new file mode 160000
index 0000000..7513f25
--- /dev/null
+++ b/bundle/nerdtree
@@ -0,0 +1 @@
+Subproject commit 7513f256aa1d59b6a749cefe5ac505375b1b8a6a
diff --git a/bundle/phpcomplete.vim b/bundle/phpcomplete.vim
new file mode 160000
index 0000000..43f340b
--- /dev/null
+++ b/bundle/phpcomplete.vim
@@ -0,0 +1 @@
+Subproject commit 43f340b21eda68ca2b3ac59f7d1b0fb0fb24d1e0
diff --git a/bundle/sparkup b/bundle/sparkup
new file mode 160000
index 0000000..d400a57
--- /dev/null
+++ b/bundle/sparkup
@@ -0,0 +1 @@
+Subproject commit d400a570bf64b0c216aa7c8e1795820b911a7404
diff --git a/bundle/syntastic b/bundle/syntastic
new file mode 160000
index 0000000..1089ee5
--- /dev/null
+++ b/bundle/syntastic
@@ -0,0 +1 @@
+Subproject commit 1089ee5212b833d73c96ca93773b9eca1a0f721b
diff --git a/bundle/vim-airline b/bundle/vim-airline
new file mode 160000
index 0000000..86e73ca
--- /dev/null
+++ b/bundle/vim-airline
@@ -0,0 +1 @@
+Subproject commit 86e73cade71651263715f21e58eed87cfed4518e
diff --git a/bundle/vim-airline-themes b/bundle/vim-airline-themes
new file mode 160000
index 0000000..78cc30c
--- /dev/null
+++ b/bundle/vim-airline-themes
@@ -0,0 +1 @@
+Subproject commit 78cc30cb90b50fab024098bf2a55a4441665ff03
diff --git a/bundle/vim-blade b/bundle/vim-blade
new file mode 160000
index 0000000..9534101
--- /dev/null
+++ b/bundle/vim-blade
@@ -0,0 +1 @@
+Subproject commit 9534101808cc320eef003129a40cab04b026a20c
diff --git a/bundle/vim-bufferline b/bundle/vim-bufferline
new file mode 160000
index 0000000..651fd01
--- /dev/null
+++ b/bundle/vim-bufferline
@@ -0,0 +1 @@
+Subproject commit 651fd010aa9613a4b8636a4af8a2db0d22800262
diff --git a/bundle/vim-commentary b/bundle/vim-commentary
new file mode 160000
index 0000000..141d9d3
--- /dev/null
+++ b/bundle/vim-commentary
@@ -0,0 +1 @@
+Subproject commit 141d9d32a9fb58fe474fcc89cd7221eb2dd57b3a
diff --git a/bundle/vim-composer b/bundle/vim-composer
new file mode 160000
index 0000000..dfccc7f
--- /dev/null
+++ b/bundle/vim-composer
@@ -0,0 +1 @@
+Subproject commit dfccc7fb97ddd63fd54c743f51d74f85ce9a6bbe
diff --git a/bundle/vim-dispatch b/bundle/vim-dispatch
new file mode 160000
index 0000000..178acd0
--- /dev/null
+++ b/bundle/vim-dispatch
@@ -0,0 +1 @@
+Subproject commit 178acd05aaf26b14afd0a29f8e1c318ca96637f5
diff --git a/bundle/vim-easymotion b/bundle/vim-easymotion
new file mode 160000
index 0000000..85e90c9
--- /dev/null
+++ b/bundle/vim-easymotion
@@ -0,0 +1 @@
+Subproject commit 85e90c9759e14633d878ed534ef313876ab96555
diff --git a/bundle/vim-fugitive b/bundle/vim-fugitive
new file mode 160000
index 0000000..bd0b87d
--- /dev/null
+++ b/bundle/vim-fugitive
@@ -0,0 +1 @@
+Subproject commit bd0b87d36ad80e8acd94f22028d15ebb441b1c28
diff --git a/bundle/vim-laravel b/bundle/vim-laravel
new file mode 160000
index 0000000..c31c9b9
--- /dev/null
+++ b/bundle/vim-laravel
@@ -0,0 +1 @@
+Subproject commit c31c9b9eed2a89293d8725851a27e61a15369b2c
diff --git a/bundle/vim-multiple-cursors b/bundle/vim-multiple-cursors
new file mode 160000
index 0000000..8cb8e83
--- /dev/null
+++ b/bundle/vim-multiple-cursors
@@ -0,0 +1 @@
+Subproject commit 8cb8e83ffb040f25cefa597f21608ca6a64aed70
diff --git a/bundle/vim-projectionist b/bundle/vim-projectionist
new file mode 160000
index 0000000..12f3fac
--- /dev/null
+++ b/bundle/vim-projectionist
@@ -0,0 +1 @@
+Subproject commit 12f3fac55f99952abecac01bebfc83adab98d6da
